export default {
    "All": "Todo",
    "AvailableItems": "Elementos disponibles",
    "AvailableOutcomes": "{outcome, select, competencies {Competencias} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Estándares} other {Estándares}} disponibles",
    "Cancel": "Cancelar",
    "CheckedFalse": "no marcado",
    "CheckedMixed": "marcado a la mitad",
    "CheckedTrue": "marcado",
    "Close": "Cerrar",
    "CloseDialog": "Cerrar este cuadro de diálogo",
    "Collapse": "Contraer",
    "ConnectionError": "Lo sentimos. Tenemos problemas al establecer su conexión. Puede actualizar la página o volver a intentarlo más tarde.",
    "Delete": "Delete",
    "DeleteOrphanedOutcomes": "Eliminar {outcome, select, competencies {Competencias} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Estándares} other {Estándares}}",
    "Disabled": "deshabilitado",
    "EducationLevel": "Nivel de educación",
    "Expand": "Expandir",
    "FilteringOptions": "Opciones de filtro",
    "Framework": "Marco",
    "Import": "Importar {outcome, select, competencies {Competencias} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Estándares} other {Estándares}} seleccionados",
    "Jurisdiction": "Jurisdicción",
    "MoveOrphanedOutcomes": "Mover a la raíz",
    "ProgramOutcomes": "{outcome, select, competencies {Competencias} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Estándares} other {Estándares}} del programa",
    "SelectEducationLevel": "Seleccionar nivel de educación",
    "SelectFilters": "Realice la selección a partir de las opciones de filtro para ver los elementos disponibles",
    "SelectJurisdiction": "Seleccionar jurisdicción",
    "SelectProgram": "Seleccione un programa para ver e importar {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos de aprendizaje} outcomes {objetivos de aprendizaje} standards {estándares} other {estándares}}.",
    "SelectSubject": "Seleccionar asunto",
    "Subject": "Asunto",
    "Title": "Importar programa de {outcome, select, competencies {Competencias} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Estándares} other {Estándares}}",
    "TitleASN": "Importar desde la red de estándares de logros",
    "TitleDelete": "Select {outcome, select, competencies {competencies} expectations {expectations} objectives {learning objectives} outcomes {learning outcomes} standards {standards} other {standards}} to delete",
    "WarningDescription1": "Está a punto de eliminar {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos de aprendizaje} outcomes {objetivos de aprendizaje} standards {estándares} other {estándares}} a los que los siguientes {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos de aprendizaje} outcomes {objetivos de aprendizaje} standards {estándares} other {estándares}} creados se encuentran adjuntos:",
    "WarningDescription2": "¿Qué le gustaría hacer con {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos de aprendizaje} outcomes {objetivos de aprendizaje} standards {estándares} other {estándares}} creados?",
    "WarningHeader": "¿Desea mover {outcome, select, competencies {Competencias} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Estándares} other {Estándares}} creados?"
};
