export default {
   "All" : "すべて",
   "AvailableItems" : "使用可能な項目",
   "AvailableOutcomes" : "使用可能な{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {目的} outcomes {結果} standards {標準} other {標準}}",
   "Cancel" : "キャンセル",
   "Close" : "閉じる",
   "CloseDialog" : "このダイアログを閉じる",
   "Collapse" : "折りたたむ",
   "ConnectionError" : "申し訳ありません。接続で問題が発生しています。ページをリフレッシュするか、後でもう一度お試しください。",
   "DeleteOrphanedOutcomes" : "{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {目的} outcomes {結果} standards {標準} other {標準}}の削除",
   "EducationLevel" : "教育レベル",
   "Expand" : "展開",
   "FilteringOptions" : "フィルタリングオプション",
   "Framework" : "フレームワーク",
   "Import" : "選択した {outcome, select, competencies {コンピテンシ} expectations {期待} objectives {目的} outcomes {結果} standards {標準} other {標準}}のインポート",
   "Jurisdiction" : "権利",
   "MoveOrphanedOutcomes" : "ルートに移動",
   "ProgramOutcomes" : "{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {目的} outcomes {結果} standards {標準} other {標準}}のプログラム",
   "SelectEducationLevel" : "教育レベルの選択",
   "SelectFilters" : "フィルタリングオプションから選択して、使用可能な項目を表示してください",
   "SelectJurisdiction" : "権利の選択",
   "SelectProgram" : "{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {学習オブジェクト} outcomes {学習結果} standards {標準} other {標準}} を表示してインポートするプログラムを選択します。",
   "SelectSubject" : "件名の選択",
   "Subject" : "件名",
   "Title" : "プログラムの{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {目的} outcomes {結果} standards {標準} other {標準}}のインポート",
   "TitleASN" : "Achievement Standards Network からインポート",
   "WarningDescription1" : "次の作成済み{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {学習オブジェクト} outcomes {学習結果} standards {標準} other {標準}} が添付されている{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {学習オブジェクト} outcomes {学習結果} standards {標準} other {標準}}を削除しようとしています:",
   "WarningDescription2" : "作成済みの{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {学習オブジェクト} outcomes {学習結果} standards {標準} other {標準}}を使用して、何を行いますか？",
   "WarningHeader" : "作成済みの{outcome, select, competencies {コンピテンシ} expectations {期待} objectives {目的} outcomes {結果} standards {標準} other {標準}}を移動しますか？"
};
