export default {
   "All" : "Alle",
   "AvailableItems" : "Beschikbare items",
   "AvailableOutcomes" : "Beschikbare {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}}",
   "Cancel" : "Annuleren",
   "CheckedFalse" : "niet ingeschakeld",
   "CheckedMixed" : "half ingeschakeld",
   "CheckedTrue" : "ingeschakeld",
   "Close" : "Sluiten",
   "CloseDialog" : "Dit dialoogvenster sluiten",
   "Collapse" : "Samenvouwen",
   "ConnectionError" : "Oeps! Er zijn problemen met het tot stand brengen van een verbinding. U kunt de pagina vernieuwen of het later opnieuw proberen.",
   "DeleteOrphanedOutcomes" : "Verwijder {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}}",
   "Disabled" : "uitgeschakeld",
   "EducationLevel" : "Onderwijsniveau",
   "Expand" : "Uitvouwen",
   "FilteringOptions" : "Filteropties",
   "Framework" : "Framework",
   "Import" : "Importeer geselecteerde {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}}",
   "Jurisdiction" : "Rechtsgebied",
   "MoveOrphanedOutcomes" : "Verplaatsen naar Hoofdmap",
   "ProgramOutcomes" : "Programma {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}}",
   "SelectEducationLevel" : "Opleidingsniveau selecteren",
   "SelectFilters" : "Selecteer een van de filteropties om te zien welke items beschikbaar zijn",
   "SelectJurisdiction" : "Rechtsgebied selecteren",
   "SelectProgram" : "Selecteer een programma om {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Cursusdoelstellingen} outcomes {Leerresultaten} standards {Standaarden} other {Standaarden}} te bekijken en importeren.",
   "SelectSubject" : "Onderwerp selecteren",
   "Subject" : "Onderwerp",
   "Title" : "Importeer programma {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}}",
   "TitleASN" : "Import van Achievement Standards Network",
   "WarningDescription1" : "U staat op het punt {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Cursusdoelstellingen} outcomes {Leerresultaten} standards {Standaarden} other {Standaarden}} te verwijderen, waaraan de volgende opgestelde outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Cursusdoelstellingen} outcomes {Leerresultaten} standards {Standaarden} other {Standaarden}} zijn verbonden:",
   "WarningDescription2" : "Wat wilt u doen met de opgestelde outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Cursusdoelstellingen} outcomes {Leerresultaten} standards {Standaarden} other {Standaarden}}?",
   "WarningHeader" : "Opgestelde {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} verplaatsen?"
};
