export default {
    'All': 'Todos',
    'AvailableItems': 'Itens disponíveis',
    'AvailableOutcomes': '{outcome, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}} disponíveis',
    'Cancel': 'Cancelar',
    'CheckedFalse': 'não verificado',
    'CheckedMixed': 'metade verificada',
    'CheckedTrue': 'marcado',
    'Close': 'Fechar',
    'CloseDialog': 'Fechar esta caixa de diálogo',
    'Collapse': 'Minimizar',
    'ConnectionError': 'Opa! Estamos com problemas para conectar você. Recomendamos atualizar a página ou tentar novamente mais tarde.',
    'Delete': 'Delete',
    'DeleteOrphanedOutcomes': 'Excluir {outcome, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}}',
    'Disabled': 'desabilitado',
    'EducationLevel': 'Nível de Instrução',
    'Expand': 'Expandir',
    'FilteringOptions': 'Opções de Filtragem',
    'Framework': 'Estrutura',
    'Import': 'Importar {outcome, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}} selecionados(as)',
    'Jurisdiction': 'Jurisdição',
    'MoveOrphanedOutcomes': 'Mover para Raiz',
    'ProgramOutcomes': '{outcome, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}} do programa',
    'SelectEducationLevel': 'Selecionar Nível de instrução',
    'SelectFilters': 'Selecione uma das opções de filtragem para ver os itens que estão disponíveis',
    'SelectJurisdiction': 'Selecionar Jurisdição',
    'SelectProgram': 'Selecione um programa para visualizar e importar {outcome, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}}.',
    'SelectSubject': 'Selecionar Assunto',
    'Subject': 'Assunto',
    'Title': 'Importar {outcome, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}} do programa',
    'TitleASN': 'Importar da Achievement Standards Network',
    'TitleDelete': 'Select {outcome, select, competencies {competencies} expectations {expectations} objectives {learning objectives} outcomes {learning outcomes} standards {standards} other {standards}} to delete',
    'WarningDescription1': 'Você está prestes a remover {outcome, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}} para os(as) quais os(as) seguintes referidos(as) {outcome, select, competencies {competencies} expectations {expectations} objectives {learning objectives} outcomes {learning outcomes} standards {standards} other {standards}} estão anexados(as):',
    'WarningDescription2': 'O que você gostaria de fazer com os(as) {output, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}} referidos(as)?',
    'WarningHeader': 'Mover os(as) referidos(as) {outcome, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}}?'
};
