export default {
    "All": "Tümü",
    "Assessed": "Assessed",
    "AvailableItems": "Mevcut öğeler",
    "AvailableOutcomes": "Kullanılabilir {outcome, select, competencies {Yeterlikler} expectations {Beklentiler} objectives {Hedefler} outcomes {Çıktılar} standards {Standartlar} other {Standartlar}}",
    "Cancel": "İptal",
    "CheckedFalse": "işaretli değil",
    "CheckedMixed": "yarım işaretli",
    "CheckedTrue": "işaretli",
    "Close": "Kapat",
    "CloseDialog": "Bu iletişim kutusunu kapat",
    "Collapse": "Daralt",
    "ConnectionError": "Üzgünüz! Bağlantı kurulurken bir sorunla karşılaşıldı. Sayfayı yenileyin veya daha sonra tekrar deneyin.",
    "Delete": "Sil",
    "DeleteOrphanedOutcomes": "Sil {outcome, select, competencies {Yeterlikler} expectations {Beklentiler} objectives {Hedefler} outcomes {Kazanımlar} standards {Standartlar} other {Standartlar}}",
    "Disabled": "devre dışı",
    "EducationLevel": "Eğitim Seviyesi",
    "Expand": "Genişlet",
    "FilteringOptions": "Filtreleme Seçenekleri",
    "Framework": "Çerçeve",
    "Import": "Seçilenleri İçe Aktar {outcome, select, competencies {Yeterlikler} expectations {Beklentiler} objectives {Hedefler} outcomes {Kazanımlar} standards {Standartlar} other {Standartlar}}",
    "Jurisdiction": "Yetki Alanı",
    "MoveOrphanedOutcomes": "Köke Taşı",
    "ProgramOutcomes": "Program {outcome, select, competencies {Yeterlikler} expectations {Beklentiler} objectives {Hedefler} outcomes {Kazanımlar} standards {Standartlar} other {Standartlar}}",
    "SelectEducationLevel": "Eğitim Seviyesini Seç",
    "SelectFilters": "Mevcut öğeleri görmek için lütfen filtreleme seçeneklerinden birini belirleyin",
    "SelectJurisdiction": "Yetki Alanını Seç",
    "SelectProgram": "Şunları görüntülemek ve içe aktarmak için bir program seçin: {outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {öğrenme hedefleri} outcomes {öğrenme kazanımları} standards {standartlar} other {standartlar}}.",
    "SelectSubject": "Konuyu Seç",
    "Subject": "Konu",
    "Title": "Programı İçe Aktar {outcome, select, competencies {Yeterlikler} expectations {Beklentiler} objectives {Hedefler} outcomes {Kazanımlar} standards {Standartlar} other {Standartlar}}",
    "TitleASN": "Başarı Standartları Ağından İçe Aktar",
    "TitleDelete": "Silmek için {outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} seç",
    "TitleUnlink": "Select {outcome, select, competencies {competencies} expectations {expectations} objectives {learning objectives} outcomes {learning outcomes} standards {standards} other {standards}} to unlink from source",
    "Unlink": "Unlink",
    "WarningDescription1": "{outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {öğrenme hedefleri} outcomes {öğrenme kazanımları} standards {standartlar} other {standartlar}} öğelerini, ekteki yazılan {outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {öğrenme hedefleri} outcomes {öğrenme kazanımları} standards {standartlar} other {standartlar}} öğelerine kaldırmak üzeresiniz:",
    "WarningDescription2": "Yazılan {outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {öğrenme hedefleri} outcomes {öğrenme kazanımları} standards {standartlar} other {standartlar}} ile ne yapmak istersiniz?",
    "WarningHeader": "Yazılı {outcome, select, competencies {Yeterlikler} expectations {Beklentiler} objectives {Hedefler} outcomes {Kazanımlar} standards {Standartlar} other {Standartlar}} taşınsın mı?"
};
